# java-spring-boot-localstack

./: .gitignore  pom.xml
src/main/java/main/: AppConfig.java  Main.java  SecurityConfig.java
src/main/java/main/changelogs/: DatabaseChangeLog.java
src/main/java/main/controller/: IndexController.java
src/main/java/main/dynamo/annotation/bool/: DynamoDBBooleanAttribute.java
src/main/java/main/dynamo/mapper/bool/: BooleanConverter.java
src/main/java/main/dynamo/mapper/user/authority/: AuthoritySetConverter.java
src/main/java/main/repository/user/: User.java  UserMapper.java  UserRepository.java  UserRepository_Old.java
src/main/java/main/service/user/: UserService.java
src/main/resources/: application.properties
